[defaults]
host_key_checking = False
remote_user = ansible-user
private_key_file = /var/jenkins_home/ssh-keys/id_rsa

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False